<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li>
            Experimenting with food and making new dishes
            <br><br><img src="../assets/images/food-hobby.jpg" height="200" />
        </li>
        <br><li>
            Reading Books
            <br><br><img src="../assets/images/reading-hobby.jpg" height="200" />
        </li>
        <br><li>
            Listening to Music
            <br><br><img src="../assets/images/music-hobby.jpg" height="200" />
        </li>
        <br><li>
            Making posters
            <br><br><img src="../assets/images/posters-hobby.jpg" height="200" width="205" />
        </li>
        <br><li>
            Writing excerpts
            <br><br><img src="../assets/images/writing-hobby.jpg" height="200" />
        </li>
    </ul>
</body>
</html>